# T00lsAndroidClient

./: .keystore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/t00ls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t00ls/api/: T00lsServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t00ls/: Constants.java  T00lsApp.java
app/src/main/java/com/t00ls/api/: ApiManager.java  BaseResponse.java  InfoDetailResponse.java  MemberInfoResponse.java  T00lsService.java  UpdateResponse.java
app/src/main/java/com/t00ls/service/: UpdateService.java
app/src/main/java/com/t00ls/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/t00ls/ui/adapter/: BaseAdapter.java  BasePagerAdapter.java  PageLoadAdapter.java
app/src/main/java/com/t00ls/ui/fragment/: AboutFragment.java  ArticleFragment.java  CommonChildFragment.java  HomeFragment.java  HomeFragment_new.java  NewsFragment.java  ToolFragment.java
app/src/main/java/com/t00ls/ui/fragment/view/: BaseSwipeLayout.java  RecyclerViewFactory.java
app/src/main/java/com/t00ls/ui/viewholder/: BaseViewHolder.java  BigViewHolder.java
app/src/main/java/com/t00ls/util/: CookieUtil.java  InternetUtil.java  MD5Util.java  NavigationViewHelper.java  PreferenceUtil.java  SwipeHelper.java  UserAgentUtil.java
app/src/main/java/com/t00ls/viewmodel/: EventViewModel.java  InfoViewModel.java  UserInfoViewModel.java
app/src/main/java/com/t00ls/vo/: InfoDetail.java  MemberInfo.java  User.java
app/src/main/res/drawable/: button_style.xml  ic_login_24dp.xml  ic_signal_wifi_off.xml  login_box.xml  text_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  child_fragment.xml  dialog_update.xml  fragment_about_me.xml  fragment_article.xml  fragment_home.xml  fragment_home_new.xml  fragment_news.xml  fragment_tools.xml  item_base_big.xml  item_base_no_more.xml  item_base_progress_bar.xml  swipe_layout.xml
app/src/main/res/layout-normal/: item_base.xml
app/src/main/res/layout-normal-mdpi/: item_base.xml
app/src/main/res/menu/: menu_option.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/t00ls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
