apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.t00ls"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        manifestPlaceholders = [
                //AP4M9MLPP75A 属于应用"T00ls"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"AP4M9MLPP75A",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL:"渠道名称"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //PermissionDispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //okdownload
    implementation group: 'com.liulishuo.okdownload', name: 'okdownload', version: '1.0.0'

    //Apache
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //mta 3.4.7 稳定版
    compile 'com.qq.mta:mta:3.4.7-Release'

//mid jar包 必须添加
    compile 'com.tencent.mid:mid:4.06-Release'



}
