<?xml version="1.0" encoding="utf-8"?>

<com.t00ls.ui.fragment.view.BaseSwipeLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.t00ls.ui.activity.AboutActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_light"
            android:scaleType="center"
            android:src="@mipmap/logo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="关于T00ls"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="  T00ls是当前国内为数不多的民间网络信息安全研究团队之一。作为专业的安全技术交流平台，T00ls团队无任何盈利与商业性质，本着“低调求发展”的理念、在严格遵守国家法律的前提下低调和谐健康发展，其浓厚的讨论氛围，广泛的研究范围，令不少安全爱好者神往！\n
T00ls严格控制团队成员的加入，目前活跃在T00ls里的成员大多是国内各大互联网公司、各大网络安全公司的网络安全工程师，以及国内各大院校的对网络安全感兴趣的大学生。大家团结在T00ls学习进步共同提高，实现自己的理想。\n
T00ls欢迎您的加入！"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:id="@+id/tv_weibo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="第三方开源许可"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_third_party"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</com.t00ls.ui.fragment.view.BaseSwipeLayout>