<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/noavatar_middle"
            android:id="@+id/cir_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/background_color"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="未知用户"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_sign"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:text="已签到20天"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout

            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:padding="4dp"
                android:background="@drawable/text_view_bg"
                android:visibility="gone"
                android:id="@+id/tv_click_to_sign"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:text="点击签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_color"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

        </ListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/login_first"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>
